lxc.utsname = localhost.localdomain
lxc.rootfs = /mnt/wiki_files/lxc/fedora-x86/
#lxc.tty = 1

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = bridge_lxc
lxc.network.name = eth0
lxc.network.hwaddr = a2:cd:48:ff:ff:ff
lxc.network.veth.pair = vpn_name

lxc.autodev = 1
lxc.pts = 1024
lxc.arch = i386

#lxc.cgroup.devices.deny = a
lxc.cgroup.memory.limit_in_bytes = 32M
# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
lxc.cgroup.devices.allow = c 4:0 rwm
lxc.cgroup.devices.allow = c 4:1 rwm
# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm
# rtc
lxc.cgroup.devices.allow = c 254:0 rwm
# tun
lxc.cgroup.devices.allow = c 10:200 rwm
